![](https://media.tenor.com/images/6b5f2a6c8d41fd8cc5c357a452dfe09a/tenor.gif)

Pizza, probably the most internationally loved dish in history. You can share it, you can eat it alone, you can make it vegan or you can chose not too. Pizza is an ideal party dish, that you can easily order anywhere in the world, but making a sensible decision is not always easy. Ingredients aside, how many times have you wondered if it's better to get 2 medium pizzas or just 1 large?  Probably quite many. 

The problem is that there is no straight forward answer, even if the solution is not so hard to find out. Typically pizza places describe the size of a pizza by it's diameter, but that can be miss leading, we need to know the area (amount of edible pizza). The mathematical formula for the area is fairly simple: `Area = Radius ^ 2 * pi`, but no one should be asked to do maths when they are at a party. And that's why a calculator like this one can be such a useful tool. 

All you have to do is tell this calculator what diameters are on offer and how many pizzas you would be buying and it will automatically tell you the total area. If all you'd want to compare is the amount of edible pizza, you're all set! But this calculator is also capable to tell you which one is more economical to buy, you only need to insert the prices of the pizzas in the corresponding box... And boom! You're ready to have a fun and cheap <portal cid=942>pizza party</portal> 

Before we get a bit geeky into the pizza and maths, make sure you have our calculator on you for the next time you order a pizza. You'll be grateful you did the maths once the order arrives. Now it's not only <portal cid="3">discounts</portal> that can save you money.


## Pizza calculator - how to measure value for money

But what pizza should you get? Most pizza places offer them in more than one size. Everybody likes to have a choice. In general we all seem to go by the motto _"the bigger the better"_, specially if they are also thick. There's also a school of thought that claims that _"it's not about the size of the boat but motion of the ocean"_... But this doesn't normally apply to pizza since the motion is generally the same, regardless of the size.

At the end of the day, we all just want more pizza.

We’ve developed a pizza calculator that helps everybody make the right choice. It’s very simple - you just provide the diameter and price of a smaller and larger pizza. We calculate the true cost of those pizzas (per area unit), compare them and indicate which <portal cid="752">circle</portal> is cheaper.

We checked it: in most cases, our pizza calculator says that it’s the larger pizza that’s cheaper. But life is like a box of pizza - always full of surprises (but mostly yummy ones) and not rarely there might be a bargain waiting just for you.

![](https://media.tenor.com/images/4c3bb47818c03ecdf00faf0aa16293d6/tenor.gif)


## Pizza geek edition, why is bigger (economically) better?

Maths are fun is like saying vegetables are tasty: the certainly can be, but most of the times they are not. In this case, though, we have pizza to throw in the mix so at the very least we'll make maths tasty (which is more than most veggies can say). So let's take a look at why exactly bigger pizzas tend to be the best value option. In reality it is a mixture of maths and marketing psychology. Mostly it comes down to offering sizes in diameter instead of area and hoping that no one would have a calculator like this on hand.

When we look at how the area and the diameter are related we can see that except for very short radius, a small increase in diameter accounts for a very big change in area. Pizzerias around the world exploit this fact by setting higher price-per-area on the smaller pizzas instead of the bigger ones. The consumer would see that they have to pay a much more for a few more centimetre in the diameter (cause that is what they offer as size reference) and buy the smaller one. Let's see with an example now.

Imagine a pizza place that would sell two pizza sizes: 

a) `Small pizza`: Diameter=20cm Price=20$
a) `Big pizza`: Diameter=30cm Price=40$

To the untrained this might seem like a win for the small pizza since we have to pay double for only a 50% increase in diameter... But in reality the big pizza is 11% cheaper (24% cheaper if you don't eat the edge). And as we go to bigger diameters this effects increase up to the point that you're better off paying for a 100cm pizza double as much as for a 70cm diameter one... Who would've thought, huh?

## What made pizza so great? Pizza fun facts

5 billion pizzas are ordered every year on planet Earth. It’s not hard to guess why. It’s easy to make, it comes in all kinds of flavours and it’s easily available almost everywhere. 60% of all the pizzas are sold in the U.S which makes America the biggest pizza empire in the world.

There are 70,000 pizza places in the U.S, which means there is one pizzeria for every 4500 people. And that’s even more than cities in America, at least according to the Census Bureau (19,354).

According to factslegend.org, every one second Americans eat 350 slices of pizza. Most of those slices are eaten on Super Bowl Sunday when 58% of Americans order pizza. That’s more than the turnout in 2016 presidential election!

![](https://media.giphy.com/media/aUcC1MIZpnLNK/giphy.gif)

## Pizza’s wonderful story

It all started, obviously, in Italy. For many years, it was the basic meal for poor citizens of Italy. What changed its status was a royal visit in Naples, the bedrock of pizza. 

After Italy’s unification, history.com writes, King Umberto I and Queen Margherita visited south Italy in 1889. They wanted to eat something local. They turned to a local pizzeria and among many options, they got one with tomatoes, stretchy mozzarella and fresh basil. The legend says the royal couple liked it because this pizza colors resembled the ones on Italian flag.

So everyone started calling this pizza „margherita”. And so it all begun, pizzerias were being opened in almost every corner of Italy and other places in the world, where Italian emigrated.

Many Neapolitans went to the U.S. In 1905, the first pizzeria was opened in New York but it mainly attracted fellow Italians. 

Pizza had to wait until after the World War II, when American soldiers tasted pizza on Italian soil. It was then that the pizza became the staple of international fast food as well as a connoisseur delicatessen that made it the all-round most acclaimed food in the world.

And so far it still remains uncontested.

![](https://media.giphy.com/media/9KCNcFVQmZhRK/giphy.gif)

## The biggest pizza in the world

Some say there is no such thing as a too big of a pizza. If you won't eat it now, try microwaving it in the morning. But you might have problems with microwaving those behemoths that compete for the status of the biggest pizza ever made. 

Quite possibly you'd need to have a microwave oven of the size of Michigan Stadium.

In 1987 Lorenzo Amato and Louis Piancone made a 10,000 square feet, the size of over two basketball courts, pizza in Havana, Florida. That pepperoni pizza was cut into over 94 thousand slices which fed over 30 thousand people.

Three years later in Johannesburg, South Africa a larger pizza was made from (literally) tons of flour, cheese, and tomato. It was round, not square like the one in Havana, and had a diameter of a whopping 123 feet and was, according to our pizza calculator, 11,825 sq ft big.

But in 2012, pizza went home. In Rome, Italy - the place where it all started - five men: Dovilio Nardi, Andrea Mannocchi, Marco Nardi, Matteo Nardi and Matteo Giannotte made something even better: a 13,580 square feet of cheesy, crusty and gluten-free awesomeness. That's right - gluten-free. Italians not only made an attempt at beating the Guinness World Record but also decided it promoted conscious diet. 

It was a win for the Italians, healthy food, but most of all - it was a glorious day for pizza.

But some say that every day is great for hot, greasy and delicious pizza. We won’t argue with that.

![](https://media.giphy.com/media/l2JegXFtywderru92/giphy.gif)




`=========================================================================================================================================`
