![](https://media.tenor.com/images/6b5f2a6c8d41fd8cc5c357a452dfe09a/tenor.gif)

In almost every city in the US and in fact, maybe in the entire world, there’s at least one pizza place. It conquered the whole world even before internet or cell phones.

Pizza is the empire on which the sun never sets. Its crusty pie, soft yet spicy tomato sauce and stretching cheese is the foundation of any house party from Tokyo through London and New York to Sydney. 

Everyone has their own favourite kind. Many love the look and taste of a fresh pepperoni pizza, with red meat slices sprinkled on hot, baked mozzarella. Others prefer veggies: spinach, onions, sometimes mushrooms. There are some people that put a pineapple on their pizza. And they love it.

We’re all different, but we are <portal cid="942">united under the pizza banner</portal>. There are not many things in life that beat that warm feeling of a full, fresh box of yummy pizza on your lap.

## Pizza calculator - how to measure value for money

But what pizza should you get? Most pizza places offer their pies more than one size. Everybody likes to have a choice. Some want just a small one, to make sure you’ll eat everything in one sitting. On the other hand, others believe that less is more unless there’s pizza.

And they order the biggest one. And eat the crust.

We’ve developed a pizza calculator that helps everybody make the right choice. It’s very simple - you just provide the diameter and price of a smaller and larger pizza. We calculate the true cost of an area of those pizzas, compare them and indicate which <portal cid="752">circle</portal> is cheaper.

We checked it: in most cases, our pizza calculator says that it’s the larger pizza that’s cheaper. But life is like a box of pizza - always full of surprises (but mostly yummy ones) and not rarely there might be a bargain waiting just for you.

![](https://media.tenor.com/images/4c3bb47818c03ecdf00faf0aa16293d6/tenor.gif)

## What made pizza so great? Pizza fun facts

5 billion pizzas are ordered every year on planet Earth. It’s not hard to guess why. It’s easy to make, it’s full of carbs and it’s gorgeously delicious. 60% of those pies are sold in the U.S which makes America the biggest pizza empire in the world.

There are 70,000 pizza places in the U.S, which means there is one pizzeria for every 4500 people. And that’s even more than cities in America, at least according to the Census Bureau (19,354).

According to factslegend.org, every one second Americans eat 350 slices of pizza. Most of those slices are eaten on Super Bowl Sunday when 58% of Americans order pizza. That’s more than the turnout in 2016 presidential election!

![](https://media.giphy.com/media/aUcC1MIZpnLNK/giphy.gif)

## Pizza’s wonderful story

It all started, obviously, in Italy. For many years, it was the basic meal for poor citizens of Italy. What changed its status was a royal visit in Naples, the bedrock of pizza. 

After Italy’s unification, history.com writes, King Umberto I and Queen Margherita visited south Italy in 1889. They wanted to eat something local. They turned to a local pizzeria and among many pies, they got one with tomatoes, stretching mozzarella and fresh basil. The legend says the royal pair liked it because this pizza colors resembled the ones on Italian flag.

So everyone started calling this pizza „margherita”. And it all started, pizzerias were being opened in almost every corner of Italy and other places in the world, where Italian emigrated.

Many Neapolitans went to the U.S. In 1905, the first pizzeria was opened in New York but it mainly attracted fellow Italians. 

Pizza had to wait until after the World War II, when American soldiers tasted pizza on Italian soil, to become a universally acclaimed super-food.

And she did not look back since.

![](https://media.giphy.com/media/9KCNcFVQmZhRK/giphy.gif)

## The biggest pizza in the world

Some say there is no such thing as a too big of a pizza. If you won't eat it now, try microwaving it in the morning. But you might have problems with microwaving those behemoths that compete for the status of the biggest pizza ever made. 

Quite possibly you'd need to have a microwave oven of the size of Michigan Stadium.

In 1987 Lorenzo Amato and Louis Piancone made a 10,000 square feet, the size of over two basketball courts, pizza in Havana, Florida. That pepperoni pizza was cut into over 94 thousand slices which fed over 30 thousand people.

Three years later in Johannesburg, South Africa a larger pizza was made from (literally) tons of flour, cheese, and tomato. It was round, not square like the one in Havana, and had a diameter of a whopping 123 feet and was, according to our pizza calculator, 11,825 sq ft big.

But in 2012, pizza went home. In Rome, Italy - the place where it all started - five men: Dovilio Nardi, Andrea Mannocchi, Marco Nardi, Matteo Nardi and Matteo Giannotte made something even better: a 13,580 square feet of cheesy, crusty and gluten-free awesomeness. That's right - gluten-free. Italians not only made an attempt at beating the Guinness World Record but also decided it promoted conscious diet. 

It was a win for the Italians, healthy food, but most of all - it was a glorious day for pizza.

But some say that every day is great for hot, greasy and delicious pizza. We won’t argue with that.

![](https://media.giphy.com/media/l2JegXFtywderru92/giphy.gif)
